#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
#spring.datasource.username=postgres
#spring.datasource.password=password

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

###### MYSQL

spring.datasource.url=jdbc:mysql://192.168.10.59:3306/springdata?serverTimezone=UTC&autoReconnect=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=testuser
spring.datasource.password=testuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

##### docker (PostgreSQL)

# docker run --name sr4-postgres -e POSTGRES_PASSWORD=password -p 5432:5432 -d postgres
# docker run -it --link ${1:-sr4-postgres}:postgres --rm postgres sh -c 'exec psql -h "$POSTGRES_PORT_5432_TCP_ADDR" -p "$POSTGRES_PORT_5432_TCP_PORT" -U postgres'
# create database springdata;